#!/bin/bash

#SBATCH --time=24:00:00
#SBATCH --mem=24G
#SBATCH --partition=rondror
#SBATCH --gres gpu:1
#SBATCH --constraint=GPU_MEM:24GB
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=mvoegele@stanford.edu
#SBATCH --dependency=singleton
#SBATCH --job-name=bgflow-test-mv-12

module load gcc/8.1.0
module load cuda/11.1
source /home/users/mvoegele/miniconda3/etc/profile.d/conda.sh
conda activate $ENVS/bgflow
conda list
echo $CUDA_HOME

python arrestin.py --num_epochs_nll 10 --num_epochs 60 --random_seed 12 --outfile "arrestin_mv"
#python arrestin.py --num_samples 100 --num_epochs 30 --random_seed 3
#python arrestin.py --num_samples 100 --num_epochs 10 --random_seed 4


