#!/bin/bash

#SBATCH --time=24:00:00
#SBATCH --mem=24G
#SBATCH --partition=rondror
#SBATCH --gres gpu:1
#SBATCH --constraint=GPU_MEM:24GB
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=mvoegele@stanford.edu
#SBATCH --dependency=singleton
#SBATCH --job-name=arr-alignment

module load gcc/8.1.0
module load cuda/11.1
source /home/users/mvoegele/miniconda3/etc/profile.d/conda.sh
conda activate $ENVS/pensa
conda list
echo $CUDA_HOME

python center-and-align.py  arr2-active_start.pdb   arr2-active_output.pdb
python center-and-align.py  arr2-inactive_start.pdb arr2-inactive_output.pdb
#python center-and-align.py  arr2-v2rpp_start.pdb    arr2-v2rpp_output.pdb

