#!/bin/bash

#SBATCH --time=24:00:00
#SBATCH --mem=24G
#SBATCH --partition=rondror
#SBATCH --gres gpu:1
#SBATCH --constraint=GPU_MEM:24GB
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=mvoegele@stanford.edu
#SBATCH --dependency=singleton
#SBATCH --job-name=arr-active-openmm

module load gcc/8.1.0
module load cuda/11.1
source /home/users/mvoegele/miniconda3/etc/profile.d/conda.sh
conda activate $ENVS/bgflow
conda list
echo $CUDA_HOME

python openmm-simulation.py --condition arr2-active --steps 50000000


